<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<style>
			*{
				font-family: Arial;
			}
			p{
			color: #8E8D8A;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
			table, th, td{
				border: 1px solid #E98074;
				border-collapse: collapse;
				padding: 2px;
			}
			td{
			color: #8E8D8A;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		th{
			font-size:18px;
			color: #8E8D8A;
			font-weight: bold;
			text-align: center;
		}
		button {
  	background: #FF4742;
  	border: 1px solid #FF4742;
  	border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

button:active {
  opacity: .5;
}
h1{
			color: #E85A4F;
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		</style>
	</head>
	
	<body style="background-color: #EAE7DC;">
		<div layout:fragment="content">
			
			<h1 th:text="${title}"></h1>
			<br>
		<table>
			<tr>
				<th>Product Name</th>
			</tr>
			<tr th:each="product : ${productsTable}">
				<td th:text="${product.name}"></td>
				<td>
				<form action="#" th:action="@{/products/}" th:object="${productsModel}" method="get">
					<input name="name" type="hidden" th:value="${product.name}">
					<a href="http://localhost:8080/products/"><button>Details</button></a>
				</form>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		</div>
	</body>
</html>