<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
	<style>
		h1{
			color: #E85A4F;
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		h5{
			color: #E98074;
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 14;
		}
		p{
			color: #8E8D8A;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		button {
  	background: #FF4742;
  	border: 1px solid #FF4742;
  	border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

button:active {
  opacity: .5;
}
	</style>
	
</head>

<body style="background-color: #EAE7DC;">
	<div layout:fragment="content">
		<br>
		<h1>Temple of Treasures</h1>
		<br>
		<h5>Where we keep the rarest treasures from TV Shows and Movies.</h5>
		<br>
		<img src="https://b.kisscc0.com/20190326/eq/kisscc0-computer-icons-building-police-temple-icon-5c9a5757d39100.8767020815536187758666.png" alt="temple" width="415" height="375">
		<br>
		<br>
		<a href="http://localhost:8080/products/"><button>View Products</button></a> <a href="http://localhost:8080/login/"><button>Login</button></a>
		<br>
		<br>
	</div>
</body>
</html>


