<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {
				border: 3px solid #ccc;
			}
			
			input[type=text], input[type=password]
			{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 4px;
			}
			h1{
			color: #E85A4F;
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		p{
			color: #8E8D8A;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
			button {
  	background: #FF4742;
  	border: 1px solid #FF4742;
  	border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

button:active {
  opacity: .5;
}
			
			.imgcontainer
			{
				text-align: center;
				margin: 24px 0 12px 0;
			}
			
			img.avatar
			{
				width: 40%;
				max-width: 300px;
				border-radius: 50%;
			} 
			
			.container
			{
				padding: 16px;
			}
			
			span.psw
			{
				float: right;
				padding-top: 16px;
			}
			
			.fieldError
			{
				color: red;
			}
			label{
				color: #8E8D8A;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
		</style>
	</head>
	
	<body style="background-color: #EAE7DC;">
		
		<div layout:fragment="content">
			<h1>Login</h1>
			<form action="#" th:action="@{doLogin}" th:object="${loginModel}" method="post">
			
			<div class="imgcontainer">
				<img th:src="@{/img/login_avatar.png}" alt="Avatar" class="avatar"/>
			</div>
			
			<div class="container">
				<label for="username"><b>Username</b></label>
				<input type="text" th:field="${loginModel.username}" placeholder=" Enter username" name="username" required>
				 
				 
				 <div class="fieldError">
					 <p th:if="${#fields.hasErrors('${loginModel.username}')}" th:errors="*{username}">User Name Error</p>
				 </div> 
				
				<label for="psw"><b>Password</b></label>
				<input type="password" th:field="${loginModel.password}" name="psw" required>
				 
				 <div class="fieldError">
					 <p th:if="${#fields.hasErrors('${loginModel.password}')}" th:errors="*{password}"></p>
				 </div>
				  
				 <div>
				<button type="submit">Login</button>
			</div>
			
			<div class="container" style="background-color: #ddd">
				<span class="container"><a href="/register/">Register</a></span>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
			
			 
			<div th:if="${#fields.hasErrors('${loginModel}')}">List of Errors</div>
			<div th:each="err : ${#fields.errors('${loginModel}')}">
				<span th:text="${err}" class="fieldError"></span>
			</div>
			 
			
		</form>
		
		</div>
		
	</body>
	
</html>