# Local MAMP Database
spring.datasource.url=jdbc:mysql://awseb-e-2mqsmdhun6-stack-awsebrdsdatabase-ljoieleqjw3z.cres2oawkhdn.us-east-2.rds.amazonaws.com:3306/toft
spring.datasource.username=templeoftreasure
spring.datasource.password=templeoftreasure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/treasures
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
